export async function assignImagesFromMediaManager() {
    const fileResult = await mediaManager.listFiles(null, null, { limit: 200 });
    const files = fileResult.files || fileResult;

    const results = await wixData.query('Import1')
        .hasSome('resourceName', [
            'Riverland Community College',
            'Bridge to Benefits',
            'Wee Learning Center Preschool and Childcare Center'
        ])
        .find();

    let successCount = 0;
    let failCount = 0;

    for (let item of results.items) {
        console.log(`Checking: ${item.resourceName}, current image: ${item.image}`);

        if (!item.externalImageUrl) continue;

        const match = item.externalImageUrl.match(/id=([a-zA-Z0-9_-]+)/);
        if (!match) {
            failCount++;
            continue;
        }
        const driveId = match[1];

        const matchedFile = files.find(f =>
            f.originalFileName && f.originalFileName.startsWith(driveId)
        );

        if (!matchedFile) {
            console.log(`No matching file found for: ${item.resourceName} (${driveId})`);
            failCount++;
            continue;
        }

        try {
            await wixData.update('Import1', {
                ...item,
                image: matchedFile.fileUrl
            });
            successCount++;
            console.log(`Assigned image for: ${item.resourceName}`);
        } catch (err) {
            failCount++;
            console.error(`Failed to update ${item.resourceName}:`, err);
        }
    }

    return `Done. Success: ${successCount}, Failed: ${failCount}`;
}